<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mypostman.MainActivity">
    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
    <!--<item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_baseline_storage_24"
        android:orderInCategory="100"
        android:title="@string/menu"
        app:showAsAction="ifRoom" />
</menu>