<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_gradient"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tvTitle02"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="bottom|start"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:text="Records"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@android:drawable/ic_menu_info_details"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle02"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/listViewRecode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@null"
        android:paddingStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle02" />

    <TextView
        android:id="@+id/tvNoContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No records"
        app:layout_constraintBottom_toBottomOf="@id/listViewRecode"
        app:layout_constraintEnd_toEndOf="@id/listViewRecode"
        app:layout_constraintStart_toStartOf="@id/listViewRecode"
        app:layout_constraintTop_toTopOf="@id/listViewRecode" />

</androidx.constraintlayout.widget.ConstraintLayout>
